on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/cwltool
      with:
        entrypoint: cwltool
        args: >
          ensemblBacteriaUniProtVgExample/ensembl_genomes_to_variation_graph_with_uniprot_annotation_rdf.cwl
          --my_ncbiTaxid 83333
          --my_baseuri https://raw.githubusercontent.com/vgteam/vg/master/test/small/
